REACT_APP_CANDY_MACHINE_ID=Afx6YBYcCaEAQ7MMY37RWVxPKLhkxhbfdrSaK81LqwJQ

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://long-cool-sunset.solana-mainnet.quiknode.pro/f912ad4ca9a6184b879cda5cfed07bcbfa19950b/
